# Unique identifier for your project
sonar.projectKey=filesharing-app
sonar.projectName=Filesharing App

# Path to the source code
sonar.sources=.
# Exclude folders that don't need analysis
sonar.exclusions=node_modules/**, dist/**, test/**

# Language specific settings
#sonar.javascript.nodejs.version=20
