events {}

http {
    server {
        listen 80;
        server_name dileep.dpdns.org;
        return 301 https://$host$request_uri;
    }

    server {
        listen 443 ssl http2;
        server_name dileep.dpdns.org;

        ssl_certificate /etc/nginx/certs/live/dileep.dpdns.org/fullchain.pem;
        ssl_certificate_key /etc/nginx/certs/live/dileep.dpdns.org/privkey.pem;

        location / {
            proxy_pass http://127.0.0.1:3000;
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        }
    }
}

